{
  "name": "free-bussiness",
  "version": "1.0.0",
  "description": "free-bussiness\r ===",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolyicheng666/free-bussiness.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolyicheng666/free-bussiness/issues"
  },
  "homepage": "https://github.com/carolyicheng666/free-bussiness#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.23.2",
    "cssnano": "^3.10.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.3.1",
    "jquery.easing": "^1.4.1",
    "normalize.css": "^7.0.0"
  }
}
